<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
   <title>Página Restaurante</title>
</head>
<body>
   <header>
      <h6> <a href="">Home</a></h6>
      <h6> <a href="">Sobre</a></h6>
      <h6> <a href="">Nossos Sabores</a></h6>
      <h6> <a href="">Quem Faz</a></h6>
      <h6> <a href="">Galeria</a></h6>
      <h6> <a href="">Contato</a></h6>
   </header>
   <main>
      <section id="section1">
         <h1>Paraíso</h1>
         <h2>BRIGADEIROS</h2>
         <img src="images/vector1.svg" alt="image not found">
      </section>
      <section id="section2">
         <div><h3>COM CHOCOLATE E COM AFETO</h3></div>
         <div>
            <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. 
               É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você 
               poderá adicionar o seu próprio conteúdo e trocar fontes. Sinta-se à vontade para 
               arrastar e soltar em qualquer lugar em sua página. Sou um ótimo lugar para você 
               contar sua história e permitir que seus clientes saibam um pouco mais sobre você.
            </p>
            </br>
            <p>
               Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. 
               Você pode usar esse espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua 
               equipe e sobre os serviços prestados por você. Conte aos seus visitantes sobre como teve 
               a idéia de iniciar o seu negócio e o que o torna diferente de seus concorrentes. 
               Faça com que sua empresa se destaque e mostre quem você é. Dica: Adicione a sua própria 
               imagem clicando duas vezes sobre a imagem e clicando em Trocar Imagem.
            </p>
         </div>
      </section>
      <section id="section3">
         <div>
            <h3>NOSSOS SABORES</h3>
            <img src="images/vector2.svg" alt="image not found">
            </br>
            </br>
            <p>
               Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. 
               É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você 
               poderá adicionar o seu próprio conteúdo e trocar fontes.
            </p>
         </div>
         <div>
            <img src="images/brigadeiro-amarelo.webp" alt="image not found">
            <img src="images/brigadeiro-vermelho.webp" alt="image not found">
            <img src="images/brigadeiro-azul.webp" alt="image not found">
         </div>
      </section>
      <section id="section4">
         <div>
            <h3>CONHEÇA QUEM FAZ</h3>
            </br>
            </br>
            <p>
               Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. 
               É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você 
               poderá adicionar o seu próprio conteúdo e trocar fontes. Sinta-se à vontade para 
               arrastar e soltar em qualquer lugar em sua página. Sou um ótimo lugar para você contar 
               sua história e permitir que seus clientes saibam mais sobre você.
            </p>
            </br>
            <p>
               Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. 
               Você pode usar esse espaço para entrar em detalhes sobre a sua empresa.
            </p>
         </div>
         <div>
            <img src="images/image-mulher.webp" alt="image not found">
         </div>
      </section>
      <section id="section5">
         <div id="section5-1"></div>
         <div id="section5-2"></div>
         <div id="section5-3"></div>
      </section>
   </main>
   <footer>
      <section id="contato">
         <div id="contato1">
            <div>
               <h3>ESPERAMOS SEU CONTATO</h3>
            </div>
            <div>
               <p>(11) 3456.7890</p>
               <p>Av. Bernardino de Campos, 98</p>
               <p>São Paulo/SP</p>
            </div>
            <div id="icons">
               <img src="images/icon-facebook.webp" alt="">
               <img src="images/icon-instagram.webp" alt="">
               <img src="images/icon-pinterest.webp" alt="">
               <img src="images/icon-twiter.webp" alt="">
            </div>
         </div>
         <div id="contato2">
            <form action="">
               <input type="text" name="nome" id="nome" placeholder="Nome">
               <input type="email" name="email" id="email" placeholder="Email">
               <input type="tel" name="tel" id="tel" placeholder="Telefone">
               <input type="text" name="mensagem" id="mensagem" placeholder="Digite sua mensagem aqui...">
               <button type="button">Enviar</button>
            </form>
         </div>
      </section>
      <section id="copyright">
         © 2023 por Paraíso Brigadeiros. Orgulhosamente criado com Wix.com
      </section>
   </footer>
</body>
</html>