<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Seletores css</title>
</head>
<body id="fundo">
   
   <div class="top">
      <h1>Esta página aplica o seletor id, dando a cor azul ao fundo</h1>
      
   </div>
   <div class="top">
      <h2>Esta página aplica o seletor class, criando áreas escuras com bordas vermelhas</h2>
   </div>
   <div class="top">
      <h3>Este texto aplica css na tag h3</h3>
   </div>
   <div class="top">
      <h3 style="font-family: Arial, Helvetica, sans-serif;">Este texto aplica css com seletores de atributos, pseudo-classes e pseudo-elementos</h3>
      </br>
      <p>Neste texto está sendo usado um combinador</p>
      <p>Neste texto está sendo usado um combinador</p>
      </br>
      <ul>
         <li>
            Animados?
         </li>
      </ul>
   </div>

</body>
</html>